worker_processes 1;

error_log /var/log/nginx/error.log debug;

events { worker_connections 1024; }

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering off;
    keepalive_timeout 65;
    large_client_header_buffers 16 5120k;

    upstream < hostname > {
        server < hostname >:9000;
    }

    include /etc/nginx/conf.d/common.conf;

    server {
        listen 443 ssl;
        server_name < hostname >;

        # allow large uploads of files - refer to nginx documentation
        client_max_body_size 0;

        location /keepalive.html {
            root /var/www/;
        }

        location / {
            proxy_pass        http://< hostname >;
            proxy_redirect    off;
            include           /etc/nginx/conf.d/common_location.conf;
        }

        include /etc/nginx/conf.d/ssl.conf;
    }
}